
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atom</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <style>
      body {  background-image: url('leaf.jpg'); background-repeat: no-repeat; background-size:auto;}
      html{ overflow-x: hidden; font-family: "Poppins", sans-serif;}
      .webgl{ position: absolute; top: 0; left: 0; z-index: 1;}


      nav{
          color: whitesmoke;
          z-index: 2;
          position: relative;
          padding: 4rem 8rem;
          display: flex; 
          justify-content: space-between;
      }

      nav a {
          text-decoration: none;
          color: whitesmoke;
          font-weight: bold;
      }

      nav ul{
          list-style: none;
          display: flex;
          gap: 4rem;

      }

      .title{
          color: whitesmoke;
          z-index: 2;
          font-size:  3rem;
          font-family: "Poppins", sans-serif;
      
      }
      @media screen and (max-width: 500px){
        .title{
          font-size: 50px;
          font-family: "Poppins", sans-serif;
          color: whitesmoke;
          z-index: 2;


        }
        #bottom{
          bottom: 0;
          right: 1;
          z-index: 2;
          color: white;
          font-size:  0.9rem;
          font-family: "Poppins", sans-serif;
          font-style: italic;
          width: 100%;
      }
      }
          @media screen and (max-width: 500px){
        .title{
          font-size: 50px;
          font-family: "Poppins", sans-serif;
          color: whitesmoke;
          z-index: 2;
        }

        #bottom{
          bottom: 0;
          right: 1;
          z-index: 2;
          color: white;
          font-size:  0.9rem;
          font-family: "Poppins", sans-serif;
          font-style: italic;
          width: 100%;
      }
        }
      #bottom{
          bottom: 0;
          right: 1;
          z-index: 2;
          color: white;
          font-size:  0.9rem;
          font-family: "Poppins", sans-serif;
          font-style: italic;
          width: 100%;
      }

      p{
        color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding-top: 90px;
        font-size: large;
        padding-left: 50px;
        padding-right: 50px;

      }
    </style>

  </head>

  <body>

    <canvas class = "webgl"></canvas>
    <nav>
      <ul>
        <li><a href="/">Home </a></li>
        <li><a href="./about.html">About </a></li>
      </ul>
    </nav>

   
    <div class="w3-container">
      
      <h1 class="title"> What's Atom</h1>
      <p> At its core atom is a Three.js and Gsap-based project which is meant to be an interactive yet simple web animation. 
        Inspired by courses conducted on the Youtube channel developed by, I have created my own version of an Introductory Three.js project which mimics the appearance of an atom with a twist.
         This project will consistently be updated as I work on more projects and learn other concepts. 
      </p>
    </div>

    
  <article class="w3-container">
    <h1 class="title"> About Me </h1>
    <p>
      
      Hi, I’m Arpan!
      I’m a current student at Arizona State University, majoring in the field of Software Engineering with a minor in Psychology. 
      I find great joy in learning things related to Web Design, interactive UIs, AI, CSS techniques, Algorithms, Full-stack development, and Programming in general. As a student, my ultimate goal is to work on many projects which help me understand concepts that I’m currently learning and apply them hands-on.  
      Hence, the current project and many others which you can check out on the social platforms below. 
      
      
    </p>
  </article>
    
    
    <div id ="bottom">
      Design by: Arpan Patel 
    </div>
  </body>
</html>
